.container{

    max-width: 1100px;
    margin: auto;
}

.title {
    font-size: 4em;
    margin: 40px 0 40px 0;
}

.blue {
    color: #3E86DA;
}

.card{

    display: flex;
    justify-content: space-between;
    align-items: top;
    background-color: #222222;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 10px;
}

.card img{
    width: 300px;
    height: auto;
    rotate: -15deg;
    flex: 2;
}
.card .text-area{
    max-width: 600px;
    flex: 3;
}
.card .text-area ul{
    opacity: 0.8;
}
.card .spacer{
    flex: 1;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: #3E86DA;
    padding: 5px 20px;
    margin: 20px;
    border-radius: 10px;
}


.partners .row{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.partners .box{
    height: 200px;
    width: 200px;
    background-color: #222222;
    display: flex;
    padding: 20px;
    border-radius: 10px;
}
.partners .box img{
    height: auto;
    width: 100%;
    object-fit: contain;
    background-color: #222222;
}


.ordernow{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ordernow .btn{
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-evenly;
}