* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 5701px;
  background: rgba(10,10,10,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_76 {
  width: 100%;
  height: 288px;
  background: rgba(85,146,218,1);
  opacity: 1;
  position: absolute;
  top: 5144px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 538px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 204px;
  left: 63px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_40 {
  width: 656px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1553px;
  left: 86px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 596px;
  color: url("../images/v1_9.png");
  position: absolute;
  top: 319px;
  left: 63px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_41 {
  width: 756px;
  color: url("../images/v1_41.png");
  position: absolute;
  top: 1668px;
  left: 86px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_4 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 464px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 300px;
  left: 420px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_42 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1859px;
  left: 226px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_74 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4872px;
  left: 539px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 128px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 658px;
  left: 289px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.5;
  text-align: left;
}
.v1_34 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1044px;
  left: 467px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 0.5;
  text-align: left;
}
.v1_18 {
  width: 466px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 515px;
  left: 644px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 265px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1613px;
  left: 374px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_5 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 567px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 644px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 61px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 53px;
  left: 536px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 65px;
  height: 65px;
  background: rgba(61,133,217,1);
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 226px;
  border-radius: 50%;
}
.v1_43 {
  width: 65px;
  height: 65px;
  background: rgba(61,133,217,1);
  opacity: 1;
  position: absolute;
  top: 1836px;
  left: 420px;
  border-radius: 50%;
}
.v1_75 {
  width: 65px;
  height: 65px;
  background: rgba(61,133,217,1);
  opacity: 1;
  position: absolute;
  top: 4849px;
  left: 345px;
  border-radius: 50%;
}
.v1_27 {
  width: 174px;
  height: 74px;
  background: url("../images/v1_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 678px;
  left: 160px;
  overflow: hidden;
}
.v1_29 {
  width: 47px;
  height: 47px;
  background: rgba(90,90,90,1);
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 457px;
  border-radius: 50%;
}
.v1_30 {
  width: 47px;
  height: 47px;
  background: rgba(90,90,90,1);
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 485px;
  border-radius: 50%;
}
.v1_31 {
  width: 47px;
  height: 47px;
  background: rgba(90,90,90,1);
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 509px;
  border-radius: 50%;
}
.v1_32 {
  width: 72px;
  height: 43px;
  background: rgba(61,133,217,1);
  opacity: 1;
  position: absolute;
  top: 980px;
  left: 569px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_33 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 588px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_35 {
  width: 100%;
  height: 288px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 1144px;
  left: 0px;
  overflow: hidden;
}
.v1_50 {
  width: 100%;
  height: 100%;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 2492px;
  left: 0px;
  overflow: hidden;
}
.v1_36 {
  width: 224px;
  color: url("../images/v1_36.png");
  position: absolute;
  top: 1229px;
  left: 86px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 201px;
  color: url("../images/v1_37.png");
  position: absolute;
  top: 1229px;
  left: 414px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_38 {
  width: 196px;
  color: url("../images/v1_38.png");
  position: absolute;
  top: 1229px;
  left: 581px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 168px;
  color: url("../images/v1_39.png");
  position: absolute;
  top: 1229px;
  left: 281px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_45 {
  width: 442px;
  height: 473px;
  background: rgba(217,217,217,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 1869px;
  left: 593px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_49 {
  width: 442px;
  height: 473px;
  background: rgba(217,217,217,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 173px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_61 {
  width: 354px;
  height: 325px;
  background: rgba(217,217,217,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 4220px;
  left: 84px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_67 {
  width: 354px;
  height: 325px;
  background: rgba(217,217,217,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 4220px;
  left: 479px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_71 {
  width: 100%;
  height: 325px;
  background: rgba(217,217,217,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 4649px;
  left: 84px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_69 {
  width: 354px;
  height: 325px;
  background: rgba(217,217,217,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 4220px;
  left: 426px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1_47 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1901px;
  left: 558px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_48 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2000px;
  left: 214px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_62 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4260px;
  left: 125px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_68 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4260px;
  left: 520px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_70 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4260px;
  left: 385px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_57 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2972px;
  left: 539px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_59 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3429px;
  left: 539px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_73 {
  width: 446px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4706px;
  left: 546px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_51 {
  width: 742px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2627px;
  left: 242px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 949px;
  color: url("../images/v1_52.png");
  position: absolute;
  top: 2725px;
  left: 173px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_60 {
  width: 846px;
  color: url("../images/v1_60.png");
  position: absolute;
  top: 4018px;
  left: 224px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v1_77 {
  width: 642px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5258px;
  left: 84px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 771px;
  left: 592px;
  overflow: hidden;
}
.v1_16 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6499999761581421;
  position: absolute;
  top: 641px;
  left: 426px;
  overflow: hidden;
}
.v1_17 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 497px;
  left: 103px;
  overflow: hidden;
}
.v1_53 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3067px;
  left: 106px;
  transform: rotate(-29deg);
  overflow: hidden;
}
.v1_54 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3231px;
  left: 106px;
  transform: rotate(-29deg);
  overflow: hidden;
}
.v1_55 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3398px;
  left: 106px;
  transform: rotate(-29deg);
  overflow: hidden;
}
.v1_56 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3597px;
  left: 106px;
  transform: rotate(-29deg);
  overflow: hidden;
}
.v1_72 {
  width: 457px;
  height: 306px;
  background: url("../images/v1_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4526px;
  left: 249px;
  overflow: hidden;
}
